VITE_SUPABASE_URL=https://vtigwdlrojqrfnvznhzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aWd3ZGxyb2pxcmZudnpuaHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODg5MzgsImV4cCI6MjA4MzQ2NDkzOH0.u_uUQb3FsZIODXoiiXGIjVZSsjp8Q31-Sk1HOL_oajs
